<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/smoothness/jquery-ui-1.9.0.custom.css" rel="stylesheet">
    <title>Materi Informatika</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Raleway:wght@500&display=swap');
    :root{
        --width: 16.5em;
    }
    .form {
  position: relative;
  display: block;
  padding: 2.2rem;
  max-width: 350px;
  background: linear-gradient(14deg, rgba(2,0,36, 0.8) 0%, rgba(24, 24, 65, 0.7) 66%, 
            rgb(20, 76, 99) 100%), radial-gradient(circle, rgba(2,0,36, 0.5) 0%, 
            rgba(32, 15, 53, 0.2) 65%, rgba(14, 29, 28, 0.9) 100%);
  border: 2px solid #fff;
  -webkit-box-shadow: rgba(0,212,255) 0px 0px 50px -15px;
  box-shadow: rgba(0,212,255) 0px 0px 50px -15px;
  overflow: hidden;
  z-index: +1;
}

/*------input and submit section-------*/

.input-container {
  position: relative;
}

.input-container input, .form button {
  outline: none;
  border: 2px solid #ffffff;
  margin: 8px 0;
  font-family: monospace;
}

.input-container input {
  background-color: #fff;
  padding: 6px;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 250px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.input-mail:focus::placeholder {
  opacity: 0;
  transition: opacity .9s;
}

.input-pwd:focus::placeholder {
  opacity: 0;
  transition: opacity .9s;
}

.submit {
  position: relative;
  display: block;
  padding: 8px;
  background-color: #c0c0c0;
  color: #ffffff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  width: 100%;
  text-transform: uppercase;
  overflow: hidden;
}

.submit:hover {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  border-radius: 3.9px;
  box-shadow: 4px 5px 17px -4px #ffffff;
  cursor: pointer;
}

.submit:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 .5s 0s linear;
}

.submit::before {
  content: '';
  display: block;
  width: 0px;
  height: 85%;
  position: absolute;
  top: 50%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

/*--------signup section---------*/

.signup-link {
  color: #c0c0c0;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
  font-family: monospace;
}

.signup-link a {
  color: #fff;
  text-decoration: none;
}

.up:hover {
  text-decoration: underline;
}


/*--------header section-----------*/

.form-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-family: monospace;
  font-weight: 600;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
  animation-duration: 1.5s;
  overflow: hidden;
  transition: .12s;
}

.form-title span {
  animation: flickering 2s linear infinite both;
}

.title-2 {
  display: block;
  margin-top: -0.5rem;
  font-size: 2.1rem;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  -webkit-text-stroke: #fff 0.1rem;
  letter-spacing: 0.2rem;
  color: transparent;
  position: relative;
  text-shadow: 0px 0px 16px #CECECE;
}

.title-2 span::before,
.title-2 span::after {
  content: '—';
}

@keyframes flickering {
  0%,
  100% {
    opacity: 1;
  }

  41.99% {
    opacity: 1;
  }

  42% {
    opacity: 0;
  }

  43% {
    opacity: 0;
  }

  43.01% {
    opacity: 1;
  }

  47.99% {
    opacity: 1;
  }

  48% {
    opacity: 0;
  }

  49% {
    opacity: 0;
  }

  49.01% {
    opacity: 1;
  }
}

/*---------shooting stars-----------*/


.bg-stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background-size: cover;
  animation: animateBg 50s linear infinite;
}

@keyframes animateBg {
  0%,100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }
}

.star {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 4px;
  height: 4px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 4px rgba(255,255,255,0.1),0 0 0 8px rgba(255,255,255,0.1),0 0 20px rgba(255,255,255,0.1);
  animation: animate 3s linear infinite;
}

.star::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 300px;
  height: 1px;
  background: linear-gradient(90deg,#fff,transparent);
}

@keyframes animate {
  0% {
    transform: rotate(315deg) translateX(0);
    opacity: 1;
  }

  70% {
    opacity: 1;
  }

  100% {
    transform: rotate(315deg) translateX(-1000px);
    opacity: 0;
  }
}

.star:nth-child(1) {
  top: 0;
  right: 0;
  left: initial;
  animation-delay: 0s;
  animation-duration: 1s;
}

.star:nth-child(2) {
  top: 0;
  right: 100px;
  left: initial;
  animation-delay: 0.2s;
  animation-duration: 3s;
}

.star:nth-child(3) {
  top: 0;
  right: 220px;
  left: initial;
  animation-delay: 2.75s;
  animation-duration: 2.75s;
}

.star:nth-child(4) {
  top: 0;
  right: -220px;
  left: initial;
  animation-delay: 1.6s;
  animation-duration: 1.6s;
}
.login{
    position: relative;
    margin-left: 750px;
    margin-top: 250px;
}
@keyframes blinkCursor {
  50% {
    border-right-color: transparent;
  }
}

@keyframes typeAndDelete {
  0%,
  10% {
    width: 0;
  }
  15%,
  20%,
  25%,
  30%,
  35%,
  40%,
  45%,
  50%,
  55% {
    width: var(--width);
  } /* adjust width based on content */
  65%,
  70%,
  75%,
  80%,
  85%,
  90%,
  95%,
  100% {
    width: 0;
  }
}

.terminal-loader {
  border: 0.1em solid #333;
  background-color: #1a1a1a;
  color: rgb(255, 255, 255);
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
  padding: 1.5em 1em;
  width: 40em;
  margin: 100px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.terminal-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1.5em;
  background-color: #333;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 0 0.4em;
  box-sizing: border-box;
}

.terminal-controls {
  float: right;
}

.control {
  display: inline-block;
  width: 0.6em;
  height: 0.6em;
  margin-left: 0.4em;
  border-radius: 50%;
  background-color: #777;
}

.control.close {
  background-color: #e33;
}

.control.minimize {
  background-color: #ee0;
}

.control.maximize {
  background-color: #0b0;
}

.terminal-title {
  float: left;
  line-height: 1.5em;
  color: #eee;
}

.text {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  border-right: 0.2em solid green; /* Cursor */
  animation: typeAndDelete 4s steps(11) infinite,
    blinkCursor 0.5s step-end infinite alternate;
  margin-top: 1.5em;
}
.box{
  color: #0b0;
  width: 90px;
  height: 40px;
}
.container{
    width: 1800px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
    margin-left: 48px;
    margin-top: 90px;
    }
    .btn1s{
        color: rgb(255, 255, 255);
        font-family: 'Electrolize', sans-serif;
        font-size: 20px;
    }
    .btn1{
        background-color: black;
        width: 200px;
        height: 50px;
        border-radius: 5px;
        margin-left: 1500px;
        margin-top: 0px;
        cursor: grab;
    }
    h1{
        font-family: 'Electrolize', sans-serif;
        margin-left: 45px;
        padding-top: 20px;
        font-size: 70px;
    }
    p{
        font-family: 'Electrolize', sans-serif;
        margin-left: 45px;
        font-size: 25px;
    }
    ol{
        font-family: 'Electrolize', sans-serif;
        margin-left: 45px;
        font-size: 25px;
    }
        .card {
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --main-color: #323232;
  --main-focus: #2d8cf0;
  width: 230px;
  height: 300px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  gap: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card:last-child {
  justify-content: flex-end;
}





.card-title {
  font-size: 20px;
  font-weight: 500;
  font-family: 'Electrolize', sans-serif;
  text-align: center;
  color: var(--font-color);
}

.card-subtitle {
  font-size: 14px;
  font-family: 'Electrolize', sans-serif;
  font-weight: 400;
  color: var(--font-color-sub);
}

.card-divider {
  width: 100%;
  border: 1px solid var(--main-color);
  border-radius: 50px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-price {
  font-size: 15px;
  font-family: 'Electrolize', sans-serif;
  font-weight: 500;
  color: var(--font-color);
}

.card-price span {
  font-size: 15px;
  font-weight: 500;
  color: var(--font-color-sub);
  font-family: 'Electrolize', sans-serif;
}

.card-btn {
  height: 35px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
  font-family: 'Electrolize', sans-serif;
  padding: 0 15px;
  transition: all 0.3s;
}

.card-btn svg {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
  transition: all 0.3s;
}

.card-img:hover {
  transform: translateY(-3px);
}

.card-btn:hover {
  border: 2px solid var(--main-focus);
}

.card-btn:hover svg {
  fill: var(--main-focus);
}

.card-btn:active {
  transform: translateY(3px);
}

.nprice{
    margin-left: -20px;
    font-size: 25px;
    font-family: 'Electrolize', sans-serif;
    font-weight: 500;
    color:red;
}
hr.hd1{
  border-top: 5px solid #000000;
  margin-top: -50px;
  
}
.shop{
  margin-top: 50px;
}
.session{
  margin-top: 30px;
    margin-left: 650px;
    font-family: 'Electrolize', sans-serif;
    animation: blinkCursor 0.3s step-end infinite alternate;
}

.button {
  background-color: #ffffff00;
  color: #fff;
  width: 10em;
  height: 2.9em;
  border: #000000 0.2em solid;
  border-radius: 11px;
  text-align: right;
  transition: all 0.6s ease;
  margin-left: 900px;
  margin-top: 30px;
}

.button:hover {
  background-color: #000000;
  cursor: pointer;
}

.button svg {
  width: 1.6em;
  margin: -0.2em 0.8em 1em;
  position: absolute;
  display: flex;
  transition: all 0.6s ease;
}

.button:hover svg {
  transform: translateX(5px);
}

.text-btn {
  margin: 0 1.5em
}
.login{
  align-items: center;
}
</style>
<body>
    <div class="login" id="form">
        
    <form class="form">
        <div class="form-title"><span>Please Login To Access</span></div>
         <div class="title-2"><span>Material</span></div>
         <div class="input-container">
           <input class="input-mail" type="email" placeholder="Enter email" id="email">
           <span> </span>
         </div>
   
         <section class="bg-stars">
           <span class="star"></span>
           <span class="star"></span>
           <span class="star"></span>
           <span class="star"></span>
         </section>
   
         <div class="input-container">
           <input class="input-pwd" type="password" placeholder="Enter password" id="password">
         </div>
         <button type="submit" class="submit" id="submit" href="index.php">
           <span class="sign-text">Sign In</span>
         </button>
   
         <p class="signup-link">
            Account is sended via WhatsApp from the developers
           <a href="https://wa.me/+62881036992530" class="up" id="acc">Request An Account</a>
         </p>
          
      </form>
   
    </div>
    <div class="authenticate" id="auth">
      <div class="terminal-loader">
          <div class="terminal-header">
            <div class="terminal-title">Status</div>
            <div class="terminal-controls">
              <div class="control close"></div>
              <div class="control minimize"></div>
              <div class="control maximize"></div>
            </div>
          </div>
          <div class="text" id="status">Authenticaticating Users</div>
        </div>
        <div class="session"  id="name" style="display: none;">Welcome, Users!</div>
        <div class="session"  id="role" style="display: none;">Role</div>
        <div class="session"  id="Contract" style="display: none;">Contract Time: </div>
        <div class="session"  id="time" style="display: none;">Eleng sesok ulangan infor.ndang di woco. Ulangan infor Dalam waktu : </div>
        <div class="session" id="session" style="display: none;">Your Session Is : </div>
        <a href="" id="href"></a>
        
<button class="button" id="donebtn" style="display: none;">


<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
</svg>


<div class="text-btn">
Yes, Im In
</div>

</button>
    </div>
  </div>
    <div class="isi" id="OIASHFUIAISF_aPJAIHIObhdAVUJADgfas">
      <div class="container">
        <h1>Kelas 7 </h1>
        <p>bab ini mencangkup materi</p>
        <ol>
            <li>Bab 1 - 8</li>
            <li>Contoh dalam bentuk gambar</li>
            <li translate="no">Sample untuk project scratch[bab 7]</li>
        </ol>
        <button type="button" class="btn1" id="btn1" href="#">
            <span class="btn1s" href="CheatSheet.pdf">Lihat</span>
        </button>
        <a href="index.php?" id="href"></a>
      </div>
      <embed src="https://yfrdd576a67dad5a7ti7686y87dug.web.app/cs.pdf" id="dialog" type="application/pdf" width="1200" height="600" style="margin-top: -450px; margin-left: 300px; display: none;">
        </div> 
        
    </div>
    <div class="shop" id="PAioyuiuasf7AGDYUAufsaoifAIUF" translate="no">
      <div class="main">
        <h1 style="gap: 0rem; font-family: 'Electrolize', sans-serif; border-top: 10px; font-size: 75px; margin-left: 680px; margin-top: 20px;">MARKETPLACE</h1>
        <hr class="hd1"/>
        <div class="card-container" style="margin-left: 50px; margin-top: 50px; gap: 2.5rem;">
          <div class="card">
            <div class="card-img">
              <div class="img">
                <img src="download.png" style="width: 120px; height: 120px; margin-left: 50px;">
              </div>
            </div>
            <div class="card-title">Scratch Starter Part 1</div>
            <div class="card-subtitle">This project contains starter project for part 1 of the first session. and of course, you can edit on your own</div>
            <hr class="card-divider">
            <div class="card-footer">
                <div class="card-price"><span><s>$</span>49.99 </s></div><div class="nprice"><span>$</span>0.00</div>
                <button class="card-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                </button>
            </div>
          </div>
          
          <div class="card-container" style="margin-left: 50px; margin-top: 50px; ">
            <div class="card" style="margin-left: 300px; margin-top: -394px;">
              <div class="card-img">
                <div class="img">
                  <img src="download.png" style="width: 120px; height: 120px; margin-left: 50px;">
                </div>
              </div>
              <div class="card-title">Scratch Starter Part 2</div>
              <div class="card-subtitle">This project contains starter project for part 2 of the second session. and of course, you can edit on your own</div>
              <hr class="card-divider">
              <div class="card-footer">
                  <div class="card-price"><span><s>$</span>49.99 </s></div><div class="nprice"><span>$</span>0.00</div>
                  <button class="card-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                  </button>
              </div>
            </div>
            <div class="card" style="margin-left: 650px; margin-top: -344px;">
              <div class="card-img">
                <div class="img">
                  <img src="download.png" style="width: 120px; height: 120px; margin-left: 50px;">
                </div>
              </div>
              <div class="card-title">Scratch Starter Part 3</div>
              <div class="card-subtitle">This project contains starter project for part 3 of the third session. and of course, you can edit on your own</div>
              <hr class="card-divider">
              <div class="card-footer">
                  <div class="card-price"><span><s>$</span>49.99 </s></div><div class="nprice"><span>$</span>0.00</div>
                  <button class="card-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                  </button>
              </div>
            </div>
            <div class="card" style="margin-left: 1370px; margin-top: -343px;">
              <div class="card-img">
                <div class="img">
                  <img src="download.png" style="width: 120px; height: 120px; margin-left: 50px;">
                </div>
              </div>
              <div class="card-title">Final Project Starter</div>
              <div class="card-subtitle">This project is same as the last project. that you gonna head to he final project</div>
              <hr class="card-divider">
              <div class="card-footer">
                  <div class="card-price"><span><s>$</span>49.99 </s></div><div class="nprice"><span>$</span>0.00</div>
                  <button class="card-btn" id="secret">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                  </button>
              </div>
            </div>
            <div class="card" style="margin-left: 1000px; margin-top: -343px;">
              <div class="card-img">
                <div class="img">
                  <img src="download.png" style="width: 120px; height: 120px; margin-left: 50px;">
                </div>
              </div>
              <div class="card-title">Scratch Starter Part 4</div>
              <div class="card-subtitle">This project contains starter project for part 4 of the fourth session. and of course, you can edit on your own</div>
              <hr class="card-divider">
              <div class="card-footer">
                  <div class="card-price"><span><s>$</span>49.99 </s></div><div class="nprice"><span>$</span>0.00</div>
                  <button class="card-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                  </button>
              </div>
            </div>
            <div class="card" style="margin-top: 45px; margin-left: -50px;">
              <div class="card-img">
                <div class="img">
                  <img src="HTML.png" style="width: 250px; height: 120px; margin-left: -5px;">
                </div>
              </div>
              <div class="card-title">HTML Course</div>
              <div class="card-subtitle">This project contains starter project for part 1 of the first session. and of course, you can edit on your own</div>
              <hr class="card-divider">
              <div class="card-footer">
                  <div class="card-price"><span><s>$</span>89.99 </s></div><div class="nprice"><span>$</span>39.99</div>
                  <button class="card-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                  </button>
              </div>
            </div>
            <div class="card" style="margin-top: -343px; margin-left: 300px;">
              <div class="card-img">
                <div class="img">
                  <img src="css.png" style="width: 90px; height: 120px; margin-left: 73px;">
                </div>
              </div>
              <div class="card-title">CSS Course</div>
              <div class="card-subtitle">This project contains starter project for part 1 of the first session. and of course, you can edit on your own</div>
              <hr class="card-divider">
              <div class="card-footer">
                  <div class="card-price"><span><s>$</span>49.99 </s></div><div class="nprice"><span>$</span>19.99</div>
                  <button class="card-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                  </button>
              </div>
            </div>
            <div class="card" style="margin-top: -345px; margin-left: 650px;">
              <div class="card-img">
                <div class="img">
                  <img src="js.jpeg" style="width: 110px; height: 120px; margin-left: 60px;">
                </div>
              </div>
              <div class="card-title">Javacript Course</div>
              <div class="card-subtitle">This project contains starter project for part 1 of the first session. and of course, you can edit on your own</div>
              <hr class="card-divider">
              <div class="card-footer">
                  <div class="card-price"><span><s>$</span>99.99 </s></div><div class="nprice"><span>$</span>59.99</div>
                  <button class="card-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                  </button>
              </div>
            </div>
            
        </div>
      </div>
    </div>
    </div>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
    import { getDatabase, ref, set, get, child, onValue} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
    function randomString(length, chars) {
    var result = '';
    for (var i = length; i > 0; --i) result += chars[Math.floor(Math.random() * chars.length)];
    return result;
}

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBOVZwAU8Di0PLAO7JLG-M2s1xsw4nQNI8",
      authDomain: "chestsheetinfor.firebaseapp.com",
      databaseURL: "https://chestsheetinfor-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "chestsheetinfor",
      storageBucket: "chestsheetinfor.appspot.com",
      messagingSenderId: "364389133511",
      appId: "1:364389133511:web:40a6b83aba443dde4e22e2",
      measurementId: "G-21XGV3CCKH"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();
    const db = getDatabase();
    const dbRef = ref(db);
    
    const system = ref(db, '/isShuttedDown');
    onValue(system, (snapshot) => {
      const data_sys = snapshot.val();
      console.log(data_sys)
      if(data_sys == true){
        location.replace("Maintanance.html")
      }else{
        
      }
   })
    const Ad08hsa2_2ou8_ = "isi";
    var loader = document.getElementById("auth");
    var form = document.getElementById("form");
    var status = document.getElementById("status");
    const OIASHFUIAISF_aPJAIHIObhdAVUJADgfas = document.getElementById("OIASHFUIAISF_aPJAIHIObhdAVUJADgfas");
    const PAioyuiuasf7AGDYUAufsaoifAIUF = document.getElementById("PAioyuiuasf7AGDYUAufsaoifAIUF");
    var dialog = document.getElementById("dialog");
    OIASHFUIAISF_aPJAIHIObhdAVUJADgfas.style.display = "none";
    loader.style.display = "none";
    PAioyuiuasf7AGDYUAufsaoifAIUF.style.display = "none";
    var submit = document.getElementById("submit");
    var btn1 = document.getElementById("btn1");
    var timer = document.getElementById("time")
    var a = document.getElementById("href");
    var session = document.getElementById("session");
    var name_html = document.getElementById("name");
    var role_html = document.getElementById("role");
    var machineId = localStorage.getItem('MachineId');
    var contract = document.getElementById("Contract");
    var secret = document.getElementById("secret");
    var translated = "";
    var date = new Date().getDate()
    var month = new Date().getMonth()
    var year = new Date().getFullYear()
    var d = date + "/" + month + "/" + year
    console.log(d)
    var rString = randomString(32, '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ');
    function translateError(errorMsg){
      switch(errorMsg){
        case "auth/invalid-credential" || "auth/user-not-found":
          translated = "Account Doesn't Exist"
        case "auth/invalid-email":
          translated = "Email Does Not Exist"
        case "auth/invalid-password":
          translated = "Password Incorrect"
      }
    }
    // Set the date we're counting down to
var countDownDate = new Date("Jan 18, 2024 08:10:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("time").innerHTML = "Eleng sesok ulangan infor. website akan di tutup dalam "+ hours + "j "
  + minutes + "m " + seconds + "d ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("time").innerHTML = "HAYO SENG RONG SEMPAT SINAU";
    sleep(4000)
    .then (() => {
      set(ref(db, 'System' + "/Shut_down" + date), {
          reason: "Maintanance",
          shutted_Down_by: "System",
          isShuttedDown: true
          
        
        });
    })
  }
}, 1000);
    submit.addEventListener('click', () => {
        event.preventDefault()

        status.style.color = "rgb(255, 255, 255)";
        status.style.setProperty('--width', '16.5em')
        status.innerHTML = "Authenticating Users"
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        role.style.display = "none";
        loader.style.display = "block";
        form.style.display = "none";
        signInWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    
    // Signed in 
    const user = userCredential.user;
    const us = getAuth().currentUser;
    const uid = us.uid;
    console.log(uid)
    var user2 = userCredential;
    sleep(10000)
    .then(() => {
        timer.style.display = "block";
        status.style.color = "rgb(21, 255, 0)";
        status.style.setProperty('--width', '16.5em')
        status.innerHTML = "Authentication Complete"
        const dbRef = ref(db);
        const name = ref(db, 'Users/' + uid + "/Name");
        onValue(name, (snapshot) => {
          const data = snapshot.val();
          name_html.style.display = "block";
          name_html.innerHTML = "Welcome, " + data;
        })
        const admin = ref(db, 'Users/' + uid + "/isAdmin?");
        const role = ref(db, 'Users/' + uid + "/Role");
        onValue(admin, (snapshot) => {
          const data_admin = snapshot.val();
          if(data_admin == false){
            role_html.style.display = "none";
          }else{
            onValue(role, (snapshot) => {
              const data_role = snapshot.val();
              role_html.style.display = "block";
              role_html.innerHTML = "Your Rank is : " + data_role;
            })
          }
        })
        const contrac = ref(db, 'Users/' + uid + "/Contrac-Time");
        onValue(admin, (snapshot) => {
          const data_admin = snapshot.val();
           if(data_admin == false){
            contract.style.display = "none";
          }else{
            onValue(contrac, (snapshot) => {
              const data_role = snapshot.val();
              contract.style.display = "block";
              contract.innerHTML = "Contract Time : " + data_role;
            })
          }
        })
        sleep(2500)
        .then(() => {
          donebtn.style.display = "block";
        })


        session.innerHTML = "Your Session : " + rString; 
        session.style.display = "block";
        set(ref(db, 'Users/' + uid + "/user_session"), {
          current_session: rString,
          
        
        });
        rString = ""
        
    })
    
    
    // ...
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    sleep(10000)
    .then(() => {
        status.style.color = "rgb(255, 0, 0)";
        status.style.setProperty('--width', '16.5em')
        status.innerHTML = "Authentication Failed"
        name_html.innerHTML = "API'S Error: " + translated;
        sleep(7000)
        .then(() => {
            loader.style.display = "none";
            form.style.display = "block";
        })
    })
    })
    

btn1.addEventListener('click', () =>{
  
  const us = getAuth().currentUser;
    const uid = us.uid;
    console.log(uid)
  const session_user = ref(db, 'Users/' + uid + "/user_session" + "/current_session");
  onValue(session_user, (snapshot) => {
          const sessionID = snapshot.val();
          var ses = prompt("Please enter your session ID")
  if(ses == sessionID){
    if(dialog.style.display != "block"){
      dialog.style.display = "block";
    
    }else{
      dialog.style.display = "none";
    }
  }else{
    alert("Token Incorrect. Directing you to login page")
    location.reload();
  }
        })
  
})
const donebtn = document.getElementById("donebtn")
donebtn.addEventListener('click', () =>{
  var hre = document.getElementById("href")
  const us = getAuth().currentUser;
  const uid = us.uid;
    console.log(uid)
  const session_user = ref(db, 'Users/' + uid + "/user_session" + "/current_session");
  onValue(session_user, (snapshot) => {
          const sessionID = snapshot.val();
          hre.href = "#session=" + sessionID
  })
  loader.style.display = "none";
            OIASHFUIAISF_aPJAIHIObhdAVUJADgfas.style.display = "block";
            PAioyuiuasf7AGDYUAufsaoifAIUF.style.display = "block";
})
secret.addEventListener('click', () => {
  location.replace("secret/index.html")
})
  

 
})  
  </script>
  <script src="js/jquery-ui-1.9.0.custom.js"></script>
  <script language="javascript" type="text/javascript" src="jquery-1.8.2.js"></script>
</html>